# BlazorWasmBarcodeScanZxingNet

./: 404.html  BlazorWasmBarcodeScanZxingNet.Client.styles.css  LICENSE  README.md
.github/workflows/: main.yml
BlazorWasmBarcodeScanZxingNet/: BlazorWasmBarcodeScanZxingNet.sln
BlazorWasmBarcodeScanZxingNet/.github/workflows/: main.yml
BlazorWasmBarcodeScanZxingNet/Client/: BlazorWasmBarcodeScanZxingNet - Backup.Client.csproj  BlazorWasmBarcodeScanZxingNet.Client.csproj  Program.cs  _Imports.razor
BlazorWasmBarcodeScanZxingNet/Client/Pages/: FetchData.razor  Index.razor  VideoBarcodeReader.razor
BlazorWasmBarcodeScanZxingNet/Client/Properties/: launchSettings.json
BlazorWasmBarcodeScanZxingNet/Client/Shared/: NavMenu.razor
BlazorWasmBarcodeScanZxingNet/Client/wwwroot/: index.html
BlazorWasmBarcodeScanZxingNet/Client/wwwroot/js/: webcam.js
BlazorWasmBarcodeScanZxingNet/Server/: BlazorWasmBarcodeScanZxingNet.Server.csproj  Program.cs  Startup.cs
BlazorWasmBarcodeScanZxingNet/Server/Controllers/: WeatherForecastController.cs
BlazorWasmBarcodeScanZxingNet/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmBarcodeScanZxingNet/Server/Properties/: launchSettings.json
BlazorWasmBarcodeScanZxingNet/Shared/: WeatherForecast.cs
_framework/: BlazorWasmBarcodeScanZxingNet.Client.dll.br  BlazorWasmBarcodeScanZxingNet.Shared.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  SixLabors.ImageSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Console.dll.br  System.IO.Compression.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  ZXing.ImageSharp.V3.dll.br  blazor.boot.json  blazor.boot.json.br
